<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    
    <link href="/static/css/home.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>LIBRARY<br>MANAGEMENT<br>SYSTEM</h1>
        </div>
        <div>
            <nav class="nav-links">
                <a href="#browse">Browse</a>
                <a href="#popular">Popular</a>
                <a href="#newest">Newest</a>
                <a href="#contact">Contact</a>
                <form action="/auth/logout" method="GET">
                    <button class="logout-btn">Logout</button>
                </form>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="gray-space"></div>

        <section class="book-section" id="popular">
            <h2>POPULAR</h2>
            <div class="carousel">
                <button class="carousel-btn prev" aria-label="Previous books">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="book-container">
                    <img src="/static/images/home_FourthWing.png" alt="Fourth Wing" class="book-cover">
                    <img src="/static/images/home_TwistedLove.png" alt="Twisted Love" class="book-cover">
                    <img src="/static/images/home_AtomicHabits.png" alt="Atomic Habits" class="book-cover">
                    <img src="/static/images/home_TheMountainIsYou.png" alt="The Mountain Is You" class="book-cover">
                    <img src="/static/images/home_InMyDreamsIHoldAKnife.png" alt="In My Dreams I Hold a Knife" class="book-cover">
                </div>
                <button class="carousel-btn next" aria-label="Next books">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <section class="book-section" id="newest">
            <h2>NEWEST</h2>
            <div class="carousel">
                <button class="carousel-btn prev" aria-label="Previous books">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="book-container">
                    <img src="/static/images/home_AGoodGirlsGuideToMurder.png" alt="A Good Girl's Guide to Murder" class="book-cover">
                    <img src="/static/images/home_WhenWeFlewAway.png" alt="When We Flew Away" class="book-cover">
                    <img src="/static/images/home_FunnyStory.png" alt="Funny Story" class="book-cover">
                    <img src="/static/images/home_ItEndsWithUs.png" alt="It Ends With Us" class="book-cover">
                    <img src="/static/images/home_ACourtOfThornsAndRoses.png" alt="A Court of Thorns and Roses" class="book-cover">
                </div>
                <button class="carousel-btn next" aria-label="Next books">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h2>CONTACTS</h2>
    </footer>
</body>
</html>
