<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/css/login.css" rel="stylesheet" />
</head>

<body>
  <header class="bg-primary text-white text-center mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/auth/login">Library Management System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="/auth/login">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="search.html">Browse</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Popular</a></li>
                <li><a class="dropdown-item" href="#">Newest</a></li>
                <li><a class="dropdown-item" href="#">Bestsellers</a></li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link my-library-link" href="#">My Library</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mx-auto mb-3">
    <div class="row">
      <div class="col-1"></div>
      <div class="bg-light col-6 d-flex flex-column align-items-center justify-content-center login-form-container">
        <h2 class="fs-2 mb-4">Welcome 👋</h2>
        <p class="fs-6 mb-1 quote">
          "Books are uniquely portable magic" - Stephen King
        </p>
        <div class="container">
          <form id="loginForm" action="/auth/login" method="POST">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-8">
                <div class="form-group p-3">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control rounded px-10 mb-2" id="email" placeholder="Enter your email" required/>
                  <label for="password">Password</label>
                  <input type="password" name="pword" class="form-control rounded" id="password" placeholder="Enter your password" required/>
                  <div class="d-flex justify-content-start">
                    <a href="/auth/forgot-password" class="forgot-password-link">Forgot Password?</a>
                  </div>
                  <div id="errorMessage" class="fs-6 text-danger p-0 m-0"></div>
                  <button type="submit" class="btn btn-custom-size w-100 mt-3 mb-2">Login</button>
                </div>
                <div class="col-2"></div>
              </div>
            </div>
          </form>
          <div class="text-center">
            <p>Don't have an account? <a href="/auth/register">Sign up</a></p>
          </div>
          <div class="text-center">
            <p>Are you a manager? <a href="/auth/manager">Manager Login</a></p>
          </div>
        </div>
      </div>
      <div class="bg col-4 pl-0 d-flex justify-content-start">
        <img class="homepage_img" src="/static/images/login_flowers.jpg" alt="Homepage flower image" />
      </div>
      <div class="col-1"></div>
    </div>
  </main>

  <footer class="bg text-white text-center mt-4 p-1 footer-home">
    <p>2025 Capstone Project</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/login.js"></script>
</body>

</html>