<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/css/manager_login.css" rel="stylesheet" />
</head>

<body>
  <body class="d-flex flex-column min-vh-100">
  <header class="bg-primary text-white text-center mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        Library Management System
        </div>
      </div>
    </nav>
  </header>

  <main class="container mx-auto mb-3">
    <div class="row">
      <div class="col-1"></div>
      <div class="bg-light col-6 d-flex flex-column align-items-center justify-content-center login-form-container">
        <h2 class="fs-2 mb-4">Admin Login 🔑</h2>
        <div class="container">
          <form id="loginForm">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-8">
                <div class="form-group p-3">
                  <label for="user-id">Admin Id</label>
                  <input type="text" class="form-control rounded px-10 mb-2" id="user-id" placeholder="Enter your id number" />
                  <label for="password">Password</label>
                  <input type="password" class="form-control rounded" id="password" placeholder="Enter your password" />
                  <div class="d-flex justify-content-start">
                    <a href="/auth/forgot-password" class="forgot-password-link">Forgot Password?</a>
                  </div>
                  <div id="errorMessage" class="fs-6 text-danger p-0 m-0" style="display: none;"></div>
                  <button type="submit" class="btn btn-custom-size w-100 mt-3 mb-2">Login</button>
                </div>
                <div class="col-2"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="bg col-4 pl-0 d-flex justify-content-start">
        <img class="homepage_img" src="/static/images/login_flowers.jpg" alt="Homepage flower image" />
      </div>
      <div class="col-1"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-white text-center p-1 mt-auto" style="background-color: #162D3A; color: white;">
    <p>2025 Capstone Project</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/manager_login.js"></script>
</body>

</html>