<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/register.css" rel="stylesheet" />
</head>

<body>
  <header class="bg-primary text-white text-center mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Library Management System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="search.html">Browse</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Popular</a></li>
                <li><a class="dropdown-item" href="#">Newest</a></li>
                <li><a class="dropdown-item" href="#">Bestsellers</a></li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#" style="background-color: #E3E3E3; border-radius: 15px">My Library</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mx-auto mb-3">
    <div class="row">
      <div class="col-1"></div>
      <div class="bg-light col-6 d-flex flex-column align-items-center justify-content-center" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 class="fs-2 mb-3">Online Registration 📝</h2>
        <div class="container">
          <form id="registerForm" action="/auth/register" method="POST">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="form-group">
                        <div class="mb-3">
                            <label for="first-name">First Name:</label>
                            <input type="text" class="form-control rounded px-10 mb-2" id="first-name" name="fname" maxlength="20" placeholder="Enter your first name" required>
                        </div>
                        <div class="mb-3">
                            <label for="last-name">Last Name:</label>
                            <input type="text" class="form-control rounded" id="last-name" name="lname" maxlength="20" placeholder="Enter your last name" required>
                        </div>
                        <div class="mb-3">
                            <label for="age">Age:</label>
                            <input type="number" class="form-control rounded" id="age" min="1" max="120" name="age" placeholder="Enter your age" required>
                        </div>
                        <div class="mb-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control rounded" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control rounded" id="password" name="password" maxlength="20" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="re-password">Re-enter Password:</label>
                            <input type="password" class="form-control rounded" id="re-password" name="re_password" maxlength="20" placeholder="Re-enter your password" required>
                            <div id="errorMessage" class="fs-6 text-danger p-0 m-0" style="display: none; font-weight:600;"></div>
                        </div>
                        <button type="submit" class="btn btn-custom-size w-100 mt-3 mb-2">Register</button>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </form>
        </div>
      </div>
      <div class="bg col-4 pl-0 d-flex justify-content-start">
        <img src="/static/images/login_flowers.jpg" alt="Login flowers image" class="img-fluid" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      </div>
      <div class="col-1"></div>
    </div>
  </div>
</main>

  <footer class="bg text-white text-center mt-4 p-2" style="background-color: #132b37;">
    <p>2025 Capstone Project</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!--<script src="/static/js/register.js"></script>-->

</body>
</html>
