<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <!-- Link to Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .btn-custom-size {
    padding: 6px 12px; /* Adjust padding for smaller size */
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #162D3A;
    color: white;
    transition: background-color 0.3s;
  }
</style>

<style>
  .forgot-password-link {
    font-size: 12px;  /* Set font size directly */
  }
</style>

<style>
    .search-container  {
        background-image: linear-gradient(rgba(0, 0, 0, 0.478), rgba(29, 30, 30, 0.478)), url("/images/search_background.png");
        background-size: cover;
        background-color: #cccccc; 
        width: 100%;
    }
</style>

<body>
  <!-- Header -->
  <header class="bg-primary text-white text-center mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- Brand logo or name -->
        <a class="navbar-brand" href="#">Library Management System</a>

        <!-- Toggler button for mobile view -->
        <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Browse</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Explore
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Popular</a></li>
              <li><a class="dropdown-item" href="#">Newest</a></li>
              <li><a class="dropdown-item" href="#">Bestsellers</a></li>
            </ul>
          </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#" style = "background-color: #E3E3E3; border-radius: 15px">My Library</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

 <!-- Main Content -->
<main class="container mx-auto mb-3">
  <div class="row">
    <div class="search-container p-1 d-flex flex-column align-items-center" style="height: 60vh; border-radius: 20px;">
        <div class="m-4 p-3"></div>
        <h1 class="mt-5 fs-1" style="color: white; font-weight: 700;">Library Catalogue</h1>
        <h2 class="mt-1 fs-3" style="color: white; font-weight: 300; font-style: italic;">search by title, authour, subject</h2>
        <div class="container d-flex flex-column align-items-center">
        <div class="row">
          <form class="d-flex" role="search">
            <div class="col-2"></div>
            <div class="col-6">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-2 ml-3">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
            <div class="col-2"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

  <!-- Footer -->
  <footer class="bg text-white text-center mt-4 p-2" style="background-color: #132b37;">
    <p>2025 Capstone Project</p>
  </footer>

  <!-- Include Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/register.js"></script>
  
</body>
</html>