/* Custom button styles */
.btn-custom-size {
    padding: 6px 12px; /* Adjust padding for smaller size */
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #162D3A;
    color: white;
    transition: background-color 0.3s;
    }

/* Adjust input fields */
.form-control {
    border-radius: 15px;
    padding-left: 10px; /* Fix padding issue */
}

/* Form container styling */
.forgot-password-form {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.errorMessage{
    display: none; 
    font-weight:600;
}

.footer {
    background-color: #162D3A; 
    color: white;
}

.title{
    text-align: center;
}

.my-library{
    background-color: #E3E3E3; 
    border-radius: 15px
}

.btn-clear-size{
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #E3E3E3;
    color: rgba(0, 0, 0, 0.449);
}
